<html>

  <div class="topnav">
    <a href="index.html" target="_self">Home</a>
    <a class="active" href="about.html" target="_self">About</a>
    <a href="officers.html" target="_self">Officers</a>
    <a href="contact.html" target="_self">Contact</a>
  </div>

  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Study Club</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  </head>

  <body>

    <p>This is a body for the ABOUT page.</p>

  </body>
  
</html>
