<html>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="about.html" target="_self">About</a>
    <a href="officers.html">Officers</a>
    <a href="contact.html">Contact</a>
  </div>

  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Study Club</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  </head>

  <body>

    <div class="pagetitle_div">
      
      <p class="pagetitle_text">Study Club</p>
      
    </div>
    
    <div class="content_image">
      
       <img src="image1.jpg" height="400"/>
      
    </div>
    
    <div class="content_textbox">
      
      <p class="context_texttitle">Join the club!</p>
        
      <p class="content_text">Join a club dedicated to providing a space for students to study, encourage studying, and meeting new friends. Join a cluster of students
      within similar majors/colleges to study with or attend our general study sessions.</p>
      
    </div>
      
  </body>
  
</html>
