.content_image {
  outline: 2px solid black;
  float: left;
  width: 25%;
  height: 200px;
  padding: 2.5%;
  margin: 2.5%;
}

.content_textbox {
  outline: 2px solid black;
  float: right;
  width: 55%;
  height: 400px;
  margin: 2.5% 2.5% 2.5% 0%;
  padding: 2.5%;
}

.context_texttitle {
  padding: 0px;
  font-size: 60px;
  margin: 0px;
}

.content_text {
  font-size: 30px;
  padding: 0px;
  margin: 0px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #2C3B44;
  overflow: hidden;
  color: white;
  float: inline;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ddd;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  opacity: 1;
  transition: 0.3s;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #6a8ea4;
  color: white;
}

.pagetitle_div {
  background-color: #6a8ea4;
  color: white;
  height: 30%;
  text-align: center;
  line-height: 1500%;
  float: inline;
}

.pagetitle_text {
  margin: auto;
  text-align: center;
  font-family: Georgia, serif;
  vertical-align: middle;
  font-size: 300%;
}
